import { PrismaClient } from "@prisma/client";
import { PrismaLibSQL } from "@prisma/adapter-libsql";
import { createClient } from "@libsql/client";

export default function getPrismaClient(environment: string): PrismaClient {
  let libsql;

  if (environment === "development") {
    libsql = createClient({
      url: "file:prisma/dev.db",
    });
  } else {
    libsql = createClient({
      url: "file:local.db",
      syncUrl: process.env.TURSO_DATABASE_URL,
      authToken: process.env.TURSO_AUTH_TOKEN,
      syncInterval: 60000,
    });
  }

  const adapter = new PrismaLibSQL(libsql);
  const prisma = new PrismaClient({ adapter });
  return prisma;
}
